# 给当前服务取一个名字
spring.application.name=eureka
# 设置端口号
server.port=1111
eureka.instance.hostname=eurekaA
# 默认情况下，Eureka Server 也是一个普通的微服务
# 所以当它还是一个注册中心的时候，它会有两层身份：
# 1.注册中心;  2.普通服务，即当前服务会自己把自己注册到自己上面来
# 设置为 false，表示当前项目不要注册到注册中心上
eureka.client.register-with-eureka=true
# 表示是否从 Eureka Server 上获取注册信息
eureka.client.fetch-registry=true
# A服务要注册到 B 上面
eureka.client.service-url.defaultZone=http://eurekaB:1112/eureka

